{
  "name": "COSC617-Group-Project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired  start",
    "serve": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "server": "nodemon --exec babel-node src/system/server.js"
  },
  "dependencies": {
    "@babel/node": "^7.8.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@mernjs/framework": "0.0.7",
    "@mernjs/react-redux": "0.0.6",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.4.1",
    "bootstrap-daterangepicker": "^3.0.5",
    "filepond": "^4.13.0",
    "filepond-plugin-image-exif-orientation": "^1.0.6",
    "filepond-plugin-image-preview": "^4.6.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "json-loader": "^0.5.7",
    "moment": "^2.24.0",
    "nodemon": "^2.0.2",
    "parse": "^2.11.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-daterangepicker": "^4.1.0",
    "react-dom": "^16.13.1",
    "react-filepond": "^7.0.1",
    "react-filestack": "^0.9.7",
    "serialize-javascript": "^3.0.0",
    "typescript": "^3.8.3",
    "underscore": "^1.9.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
